# Database Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=biznesAsh
POSTGRES_SSLMODE=disable


# NATS Configuration
NATS_URL=nats://localhost:4222

# gRPC Configuration
GRPC_PORT=50053

# Email Service Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kaminurorinbek@gmail.com
SMTP_PASSWORD=axsasflvgyizsvfv

# Service Configuration
SERVICE_EMAIL=noreply@biznesash.kz
